<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{margin: 0;}

        header{
            background-color: gray;
            height: 90px
        }

        #menu-div{float: left}

        nav{
            background-color: cornflowerblue;
            height: 40px;
        }

        nav ul{
            margin: 0;
            float: left;
        }

        nav ul li{display: inline-block;}

        aside{
            background-color: red;
            margin: 0;
            height: 100px;
        }

        main{
            background-color: bisque;
            height: 400px;
        }
        #main-div{
            height: 30px;
        }
        #art1,#art2{height: 300px;}

        #art1{
            float: left;
            background-color: aquamarine;
            width: 50%;
        }
        #art2{background-color: brown;}

        footer{
            background-color: green;
            height: 40px;
        }
    </style>
</head>
<body>
<header>header</header>
<nav>
    <div id="menu-div">
        menu
    </div>
    <ul>
        <li><a href="">1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
        <li><a href="">4</a></li>
    </ul>
</nav>
<aside>
    <img src="" alt="img box">
</aside>
<main>
    <section>
        <div id="main-div">main</div>

        <article id="art1">
            article1
        </article>
        <article id="art2">
            article2
        </article>
    </section>
</main>
<footer>footer</footer>
</body>
</html>